{
    "name": "_UFO",
    "rootNamespace": "Asteroids.UFO",
    "references": [
        "GUID:b03c74413b4eb4dc9bcc1d1ee60fa379",
        "GUID:2749ffbd14e61437aa73c1d079f19f5b",
        "GUID:e5ba601e97d5c4b79a373ddf5bc87c0f",
        "GUID:c86e4bb4827ed48e3b2f322b94ee3c08",
        "GUID:2e13b75d1ba1946658cab19954ab6957"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}