{
    "name": "LaserWeapon",
    "rootNamespace": "Asteroids.Weapon.LaserWeapon",
    "references": [
        "GUID:f049d048a5f9f45d98ef1a2e2e983711",
        "GUID:e592592c548dc401c8bf509e5c0e9724",
        "GUID:c86e4bb4827ed48e3b2f322b94ee3c08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}