{
    "name": "Player",
    "rootNamespace": "Asteroids.Player",
    "references": [
        "GUID:f049d048a5f9f45d98ef1a2e2e983711",
        "GUID:2749ffbd14e61437aa73c1d079f19f5b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}